/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // -----------------------------------------------------------------------------------------
        // |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
        // | GUI |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
        // | LSHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | SHFT  |
        //                    | ALT | LWR | SPC |   | ENT | RSE  | CTRL |

        default_layer {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp F     &kp P  &kp B        &kp J    &kp L  &kp U      &kp Y    &kp SEMI  &kp BSPC
&mt LEFT_GUI ESC  &kp A  &kp R  &kp S     &kp T  &kp G        &kp M    &kp N  &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT         &kp Z  &kp X  &kp C     &kp D  &kp V        &kp K    &kp H  &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT MINUS
                                &kp LALT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RCTRL
            >;

            label = "Colemak";
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL     &kp AT      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GRAVE       &kp PIPE         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp DEL
&trans  &kp HASH     &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_MINUS    &kp AMPS         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS       &kp EQUAL
&trans  &kp PERCENT  &kp CARET   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE       &kp KP_MULTIPLY  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_DIVIDE  &kp PRINTSCREEN
                                 &trans                &trans                 &trans          &trans           &trans        &trans
            >;

            label = "Sym&Num";
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_PRV        &bt BT_NXT    &bt BT_CLR         &kp N6    &kp 0     &kp UP    &kp DEL    &kp INSERT     &kp BSPC
&kp 0         &kp LEFT_SHIFT  &kp LCTRL     &kp LEFT_COMMAND  &kp LEFT_ALT  &kp C_AC_SEARCH    &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT  &kp RIGHT_WIN  &kp END
&kp CAPS      &trans          &trans        &trans            &trans        &trans             &kp 0     &kp 0     &kp 0     &kp 0      &kp 0          &kp 0
                                            &trans            &trans        &trans             &trans    &trans    &trans
            >;

            label = "BT&Arrows";
        };

        layer_3 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3           &kp F4           &kp F5    &kp F6      &kp F7        &kp F8        &kp F9            &kp F10  &kp F11
&none   &none   &none   &bl BL_CYCLE     &bl BL_TOG       &none     &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PLAY_PAUSE  &none    &kp F21
&none   &none   &none   &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &none     &none       &kp K_PREV    &kp K_NEXT    &none             &none    &none
                        &trans           &trans           &trans    &trans      &trans        &trans
            >;

            label = "Fn";
        };
    };
};
